.navbar-wrap {
  margin-bottom: 17px;
  display: flex;
  align-items: center;
  gap: 7px;

  .project-list {
    color: #1890ff;
    cursor: pointer;
    font-weight: 700;
  }

  .line {
    font-weight: 700;
    color: #9EA3AE;
  }
}