.singup {
  padding: 20px;
  .header {
    display: flex;
    justify-content: space-between;
    line-height: 1.5rem;
    padding-bottom: 25px;

    &> :first-child {
      font-size: 1.5rem;
    }

    &> :last-child {
      color: #ADADAD;
      font-size: 0.8rem;
      cursor: pointer;
    }
  }

  .form {
    input {
      box-sizing: border-box;
      outline-style: none;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 13px 14px;
      width: 100%;
      font-size: 14px;
      font-weight: 700;
      font-family: "Microsoft soft";
      margin: 10px 0;
    }

    input:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }

    .base-form {
      position: relative;
      .base-form-code-btn {
        position: absolute;
        top: 23px;
        right: 17px;
        font-size: 14px;
        cursor: pointer;
      }
      .base-form-pwd-btn {
        position: absolute;
        top: 26px;
        right: 17px;
        font-size: 14px;
        cursor: pointer;
        width: 18px;
        height: 18px;
      }
    }

    // input[name="code"]::after {
    //   content
    // }

  }

  .submit {
    width: 100%;
    height: 2.667rem;
    color: #fff;
    background-color: #007fff;
    border-radius: 2px;
    outline: none;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 10px;
    border: none;
  }

  .agreement {
    margin-top: 1.667rem;
    color: #767676;
    font-size: 0.9rem;
    a {
      color: #007fff;
      text-decoration: none;
      cursor: pointer;
    }
  }

}
