.color-box {
  width: 100%;
  height: 30px;
  display: flex;
  .item {
    width: 28px;
    height: 28px;
    margin-right: 7px;
    border-radius: 3px;
    cursor: pointer;
  }
  .item.active {
    border: 1px solid #000;
  }
}
