.component-popconfirm {
  position: relative;
  padding: 12px;
  box-sizing: border-box;
  width: fit-content;
  display: inline-block;
  background-color: #FFF;
  box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
  border-radius: 9px;

  .titles {
    color: rgba(0,0,0,.88);
    font-size: 14px;
    margin-bottom: 8px;
    white-space: nowrap;
  }

  .btn-group {
    text-align: right;
    button {
      margin-left: 12px;
      font-size: 14px;
      height: 24px;
      padding: 0 7px;
      border-radius: 4px;
      cursor: pointer;
    }
    .cancel {
      background-color: #fff;
      border: 1px solid #d9d9d9;
      &:hover {
        border: 1px solid #1677ff;
        color: #1677ff;
      }
    }
    .ok {
      color: #fff;
      background-color: #1677ff;
      border: none;
      &:hover {
        background-color: #4096FF;
      }
    }
  }
}
