header {
  position: sticky;
  top: 0;
  background-color: hsla(0,0%,100%,.8);;
  border-bottom: 1px solid rgba(0,0,0,.1);
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: space-between;
  padding: 13px 20px;
  z-index: 900;
  height: 32px;

  a img {
    height: 32px;
  }
}
