.home {
  &-main {
    padding: 2rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      text-align: center;
      margin: 0;
      line-height: 1.15;
      font-size: 4rem;
    }

    .title span {
      color: #0070f3;
      text-decoration: none;
    }

    .start {
      margin: 5rem 0;
      width: 11.25rem;
      font-size: 1.5rem;
      text-align: center;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
      border-radius: 2rem;
      background-color: #000;
      color: #fff;
      padding: 0.375rem 0.375rem 0.625rem 0.375rem;
      cursor: pointer;
    }

    .demo {
      text-align: center;
      width: 90%;
      max-width: 800px;
      margin-bottom: 70px;
      img{
        width: 100%;
      }
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      > div {
        width: 25%;
        min-width: 200px;
        flex: 1 1 auto;
        margin: 12.5px;
        border-radius: 8px;
        padding: 16px;
        border: 2px solid #1f1f1f;
      }
    }

  }

  footer {
    display: flex;
    flex: 1;
    padding: 1.5rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;
      padding-left: 16px;
      color: #0070f3;
    }
  }

}

