.user-panel {
  .content {
      display: flex;

      > a img {
        width: 32px;
        height: 32px;
        // cursor: pointer;
      }
      .login {
        line-height: 32px;
        color: #666;
        font-size: 0.9rem;
        cursor: pointer;
        padding: 0 17px;
      }

      .signup {
        line-height: 32px;
        font-size: 0.9rem;
        color: #fff;
        background-color: #000;
        padding: 7px 14px;
        border: 1px solid #000;
        border-radius: 7px;
      }
      .signup:hover {
        color: #000;
        background-color: #fff;
        cursor: pointer;
      }

      .avatar-container {
        position: relative;
        margin-left: 20px;
        .avatar-image {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background-size: 100%;
          background-repeat: no-repeat;
          &:hover {
            & + ul {
              visibility: visible;
            }
          }
        }

        ul {
          visibility: hidden;
          transition: visibility 1s;
          position: absolute;
          list-style: none;
          margin: 0;
          padding: 0;
          top: 40px;
          right: -3px;
          width: 150px;
          border-radius: 5px;
          font-size: 0.8rem;
          background-color: #fff;
          box-shadow: rgb(0 0 0 / 12%) 0px 4px 16px;
          border-radius: 7px;
          li {
            img {
              vertical-align: middle;
              padding-right: 10px;
            }
            span {
              vertical-align: middle;
            }
            padding: 10px;
          }

          &:hover {
            visibility: visible;
          }

          & > :first-child {
            &::before {
              content: "";
              position: absolute;
              right: 100%;
              top: -7px;
              right: 7px;
              border-bottom: 10px solid #FFF;
              border-right: 10px solid transparent;
              border-left: 10px solid transparent
            }
          }

          & > :not(:first-child) {
            font-weight: 600;
            &:hover {
              cursor: pointer;
              background: rgba(22, 24, 35, 0.03);
            }
          }
        }
      }
  }
}
