.project-card {
  cursor: pointer;

  .logo {
    width: 100%;
    height: 130px;
    border-radius: 5px 5px 0 0;
    line-height: 130px;
    font-size: 90px;
    font-weight: bold;
    text-align: center;
    color: #FFF;
  }

  .name {
    margin: 7px;
    font-size: 1.1rem;
  }

  .description {
    padding: 0 7px 7px 7px;
    font-size: 0.85rem;;
    color: #959595;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
  }

  .handler {
    display: flex;
    justify-content:space-between;
    padding: 0 7px;
    font-size: 0.8rem;

    img {
      margin-left: 4px;
      filter: drop-shadow(16px 16px 20px red) invert(75%);
    }

    img:hover {
      filter: contrast(200%);;
      transform: scale(1.3);
    }
  }

}
