.dialog {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-sizing: border-box;
  background-color: rgba(0,0,0, 0.5);
  border-bottom: 1px solid rgba(0,0,0,.1);
  backdrop-filter: blur(3px);
  animation-name: bgc;
  animation-duration: .15s;


  .content {
    margin: 0 auto;
    background-color: #FFF;
    overflow-y: scroll;
    max-width: calc(100vw - 20px);
    &::-webkit-scrollbar { width: 0 !important }
    animation-name: opacity;
    animation-duration: .3s;
  }
}

@keyframes bgc {
  0% {
    background-color: rgba(0,0,0, 0);
  }
  100% {
    background-color: rgba(0,0,0, 0.5);
  }
}

@keyframes opacity {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

