

.component-resource-title {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.502);

    &-endpoint {
      padding: 10px;

      .label {
        font-weight: 700;
        padding: 2px 10px;
        font-size: 20px;
        margin: 0;
      }

      .url {
        padding: 5px 10px;
        margin: 0;
        word-wrap: break-word;
        color: #1890ff;
      }

      .project-id {
        font-weight: 700;
        color: #334DD2;
        background-color: #DEEAFD;
        padding: 3px 7px;
        border-radius: 8px;
      }

      .api-prefix {
        font-weight: 700;
        color: #6A2FD3;
        background-color: #EDE9FD;
        padding: 3px 7px;
        border-radius: 8px;
      }

      .endpoint {
        font-weight: 700;
        color: #B64D1F;
        background-color: #FCEED7;
        padding: 3px 7px;
        border-radius: 8px;
      }
    }

    &-handle {
      background-color: #F9FAFB;
      border-radius: 0 0 15px 15px;
      padding: 5px 10px;

      button {
        width: 100px;
        height: 25px;
        color: #fff;
        background-color: #1890ff;
        border-radius: 5px;
        outline: none;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px;
        border: none;
      }
    }
  }
