.avatar-box {
  position: relative;
  width: 30px;
  height: 50px;
  margin-right: 10px;
  cursor: pointer;
  &:hover {
    h4, h5{
      display: block;
    }
  }

  > img {
    position: absolute;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }

  h4 {
    display: none;
    margin: 0;
    position: absolute;
    font-size: 10px;
    bottom: 2px;
    font-weight: 800;
    width: 200px;
    color: #434343;
  }

  p {
    position: absolute;
    bottom: 6px;
    left: 16px;
    background-color: #2196f3;
    border-radius: 50%;
    padding: 0px 2px;
    color: #fff;
    transform: scale(0.7);
  }

  h5 {
    display: none;
    width: 30px;
    height: 30px;
    margin: 0;
    position: absolute;
    border-radius: 50%;
    background-color: rgba(0,0,0,.3);
    img {
      margin: 6px;
      filter: drop-shadow(16px 16px 20px red) invert(90%);
    }
  }

}
