.page-project {
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  justify-content: center;


  > div {
    // width: 20%;
    // min-width: 245px;
    width: 90%;
    height: 220px;
    margin: 15px;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0 5px 10px rgba(0,0,0,.12);;
    &:hover {
      animation-name: shadows;
      animation-duration: .3s;
      animation-fill-mode: forwards;
    }

    .add {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: rgb(123, 122, 122);
      &:hover {
        color: #000;
        animation-name: zooms;
        animation-duration: .1s;
        animation-fill-mode: forwards;
      }
    }
  }
}

@media only screen and (max-width: 620px) {
  .page-project {
    grid-template-columns: repeat(auto-fill, 75%);
  }
}

@media only screen and (max-width: 420px) {
  .page-project {
    grid-template-columns: repeat(auto-fill, 90%);
  }
}

@keyframes zooms {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

@keyframes shadows {
  from {
    box-shadow:
      0.6px 0.5px 1.9px -12px rgba(0, 0, 0, 0.043),
      1.3px 1.2px 4.3px -12px rgba(0, 0, 0, 0.062),
      2.4px 2.1px 7.7px -12px rgba(0, 0, 0, 0.075),
      4px 3.5px 12.8px -12px rgba(0, 0, 0, 0.086),
      6.6px 5.8px 21.2px -12px rgba(0, 0, 0, 0.093);

  }
  to {
    box-shadow:
      0.6px 0.5px 1.9px rgba(0, 0, 0, 0.043),
      1.3px 1.2px 4.3px rgba(0, 0, 0, 0.062),
      2.4px 2.1px 7.7px rgba(0, 0, 0, 0.075),
      4px 3.5px 12.8px rgba(0, 0, 0, 0.086),
      6.6px 5.8px 21.2px rgba(0, 0, 0, 0.093),
      11.6px 10.2px 37px rgba(0, 0, 0, 0.099);
  }
}
