.component-user-selector {
  .avatarBox {
    display: flex;
  }

  .search {
    position: relative;
    .search-input {
      appearance: none;
      transition: all .1s ease-in;
      box-sizing: border-box;
      padding: 5px 10px;
      font-size: 14px;
      box-shadow: none;
      border-radius: 6px;
      border: 2px solid #eee;
      background: #eee;
      font-family: Menlo,monospace;
      color: #333;
      width: 100%;
      &:focus {
        outline: none;
        box-shadow: 0px 0px 0px 2px #fff,0px 0px 0px 4px #2196f3;
      }
    }

    .search-panel {
      box-sizing: border-box;
      position: absolute;
      top: 35px;
      border-radius: 5px;
      background-color: #eee;
      width: 100%;
      max-height: 127px;
      overflow-y: scroll;
      padding: 10px;
      &::-webkit-scrollbar { width: 0 !important };
      & { -ms-overflow-style: none; };
      & { overflow: -moz-scrollbars-none; };

      p {
        color: rgb(86, 85, 85);
        cursor: pointer;
        border-radius: 5px;
        padding: 5px;
        margin: 0;
        &:hover {
          background-color: #fff;
        }
      }

      span {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 0.8rem;
      }

      p[class="disabled"] {
        background-color: #eee;
        cursor: not-allowed;
        &::after {
          content: "已存在";
          position: absolute;
          right: 12px;
          color: #2196f3;
          font-size: 0.7rem;
          border: 1px solid #2196f3;
          border-radius: 5px;
          padding: 0 4px;
        }
      }
    }
  }

}
