.page-help {
  width: 100%;
  .container {
    margin: 40px auto;
    max-width: 900px;
    padding: 0 20px;

    h3 {
      margin-top: 8px;
      margin-bottom: 20px;
      color: #000000d9;
      font-weight: 500;
      font-size: 30px;
      font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,apple color emoji,segoe ui emoji,Segoe UI Symbol,noto color emoji,sans-serif;
      line-height: 38px;
    }

    p {
      font-size: 14px;
      font-weight: 100;
      padding: 10px 0;
    }

    .hero {
      margin-bottom: 40px;
      // background: #eee;
      // border-radius: 4px;
      // padding: 1px 10px;

      blockquote {
        margin: 1em 0;
        padding-left: 0.8em;
        color: #00000073;
        font-size: 90%;
        border-left: 4px solid rgba(0,0,0,.06);
      }
    }

    .block {
      margin-bottom: 40px;
      img {
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 8px 20px #8fa8bf59;
      }
      .table-wrapper {
        margin: 5px auto;
        border: 2px solid #eee;
        border-radius: 6px;
        overflow: hidden;
        width: 94%;

        table {
          width: 100%;
          th {
            padding: 8px 5px;
            text-align: left;
            background-color: #eee;
            font-weight: 400;
            font-size: 14px;
          }
          td {
            padding: 5px 10px;

          }
        }
      }
    }
  }

}
